<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>

			body {
				background-color: black
			}
			p {
				color: #ffffff;
				font-size: 24px;
				font-family: "Oxygen";
				font-style: normal;
				src: local("Oxygen"), url("fonts/Oxygen-Regular.ttf") format("truetype");
			}
			pre {
				color: #ffffff;
				font-size: 16px;
				font-family: "Oxygen";
				font-style: normal;
				src: local("Oxygen"), url("fonts/Oxygen-Regular.ttf") format("truetype");
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				align-content: center;
				max-width: 100%;
				height: auto;
			}
		</style>
		<title>macimas</title>
		<link rel="shortcut icon" type="image/jpg" href="icons/favicon.png"/>

	</head>
	<body>
		<p><img src="https://images-ext-2.discordapp.net/external/DxhYAthB_h-5XnSGRAPivtVnbIVszoz6eq4i1vSNDnM/https/media.discordapp.net/attachments/659963955925745668/812985271275880468/3dgifmaker56110.gif?width=413&amp;height=413" /></p>
	</body>
</html>